<launch>
    <node pkg="test_hand_eye" type="OfflineHandEyeCircles" name="OfflineHandEyeCircles"  output="screen">
    <rosparam command="load" file="$(find test_hand_eye)/config/demo_offline_hand_eye.yaml" />$
	</node>
</launch>
