<launch>
  <arg name="limited" default="false"/>

  <!-- load the robot_description parameter -->
  <include file="$(find test_hand_eye)/launch/robot_acircle.launch">
  	<arg name="limited" default="$(arg limited)"/>
  </include>

  <!-- launch Gazebo world and simulation -->
  <include file="$(find test_hand_eye)/launch/ur10_gazebo.launch" />
  
</launch>
